<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cabecalho"
        android:background="#ef4c5d"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logosb"
            android:background="@drawable/logo_sb"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linha"
        android:layout_below="@id/cabecalho">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cb0429"
            android:textSize="2sp"
            android:id="@+id/textparalinha" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linha"
        android:id="@+id/menu"
        android:layout_centerHorizontal="true"
        android:background="#e24355"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ef4c5d"
            android:textSize="20sp"
            android:id="@+id/textparahead" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_login"
        android:background="@drawable/title_login"
        android:layout_below="@id/menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="15"
        android:hint="@string/usuario"
        android:id="@+id/sign_login"
        android:layout_below="@+id/title_login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:hint="@string/senha"
        android:id="@+id/sign_password"
        android:layout_below="@+id/sign_login"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:id="@+id/sign_btn"
        android:background="@drawable/btn_entrar"
        android:onClick=""
        android:layout_below="@+id/sign_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:id="@+id/sign_btn_signup"
        android:layout_below="@+id/sign_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
