<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_sb">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logosb"
        android:background="@drawable/logo_sb"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
//comit logo

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_login"
        android:background="@drawable/title_login"
        android:layout_below="@id/logosb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="15"
        android:hint="@string/usuario"
        android:id="@+id/usuario"
        android:layout_below="@+id/title_login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:hint="@string/senha"
        android:id="@+id/senha"
        android:layout_below="@+id/usuario"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:id="@+id/btn_entrar"
        android:background="@drawable/btn_entrar"
        android:onClick=""
        android:layout_below="@+id/senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>



</RelativeLayout>
